# LastDays

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sd/lastdays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sd/lastdays/: MainActivity.java
app/src/main/java/com/sd/lastdays/beans/booksBeans/: Book.java  BookType.java  Icons.java  Photos.java
app/src/main/java/com/sd/lastdays/beans/countdownDayBeans/: DateContent.java
app/src/main/java/com/sd/lastdays/beans/historyDayBeans/: HistoryDays.java
app/src/main/java/com/sd/lastdays/beans/mineBeans/: Person.java
app/src/main/java/com/sd/lastdays/boradcast/: AccountBroadcastReceiver.java  CardReceiver.java
app/src/main/java/com/sd/lastdays/fragment/addBookFragment/: AddBookFragment.java  IconAdapter.java  PhotoAdapter.java
app/src/main/java/com/sd/lastdays/fragment/booksFragment/: BlankFragment.java  BookContentFragment.java  BookListFragment.java  EditBookFragment.java  ThingContentFragment.java
app/src/main/java/com/sd/lastdays/fragment/caoyuan/: IconAdapter.java  PhotoAdapter.java
app/src/main/java/com/sd/lastdays/fragment/countdownDayFragment/: DateContentFragment.java  DateContentTitleFragment.java
app/src/main/java/com/sd/lastdays/fragment/historyDayFragment/: DayAdapter.java  HistoryDayFragment.java  LoopViewAdapter.java  pagerOnClickListener.java
app/src/main/java/com/sd/lastdays/fragment/manageBookFragment/: BookTypeAdapter.java  ElasticHorizontalScrollView.java  ManagerBookFragment.java  SlipReAdapter.java
app/src/main/java/com/sd/lastdays/fragment/mineFragment/: MineFragment.java
app/src/main/java/com/sd/lastdays/otherActivity/LastDayShowActivity/: AddThingActivity.java  AmendThingActivity.java  BookContentActivity.java  EditBookActivity.java  ThingContentActivity.java
app/src/main/java/com/sd/lastdays/otherActivity/addBookActivity/: AddBookActivity.java
app/src/main/java/com/sd/lastdays/otherActivity/countdownDayActivity/: AddContentActivity.java  AmendContentActivity.java  DateContentActivity.java
app/src/main/java/com/sd/lastdays/otherActivity/manageBookActivity/: ManageBookActivity.java
app/src/main/java/com/sd/lastdays/service/: AutoUpdateTimeService.java  UpdateTimeService.java
app/src/main/java/com/sd/lastdays/util/: ActivityCollector.java  DateContentTitleData.java  JudgmentDay.java  LogUtil.java  PenultimateContent.java
app/src/main/res/layout/: activity_add_book.xml  activity_add_thing.xml  activity_amend_thing.xml  activity_book_content.xml  activity_edit_book.xml  activity_main.xml  activity_manage_book.xml  activity_mine.xml  activity_mine_1.xml  activity_thing_content.xml  add_book_fragment.xml  add_content.xml  amend_content_frag.xml  book.xml  book_content.xml  book_content_fragment.xml  book_day.xml  book_image_fragment.xml  book_type_item.xml  click_book.xml  date_content_frag.xml  date_content_list.xml  date_content_list_item_card.xml  edit_book_fragment.xml  fragment_b_1.xml  fragment_b_2.xml  fragment_b_main.xml  fragment_b_main1.xml  fragment_blank.xml  fragment_book_content.xml  fragment_book_image.xml  fragment_c.xml  fragment_thing_content.xml  history_day_fragment.xml  history_day_item.xml  icon_item.xml  item_content.xml  item_remove.xml  item_slip.xml  nav_header.xml  (+3 more)
app/src/main/res/menu/: book_content.xml  icon_datecontent.xml  nav_menu.xml  toolbar.xml  toolbar2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sd/lastdays/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
