// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //replacemavenCentral()andjcenter()inchina
        maven{url'https://maven.aliyun.com/repository/public/'}
//replacegoogle()inchina
        maven{url'https://maven.aliyun.com/repository/google/'}
//officialaddress
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven{url'https://jitpack.io'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

    }
}

allprojects {
    repositories {
        //replacemavenCentral()andjcenter()inchina
        maven{url'https://maven.aliyun.com/repository/public/'}
//replacegoogle()inchina
        maven{url'https://maven.aliyun.com/repository/google/'}
//officialaddress
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven{url'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}