<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".otherActivity.LastDayShowActivity.ThingContentActivity">

    <fragment
        android:id="@+id/thing_fragment"
        android:name="com.sd.lastdays.fragment.booksFragment.ThingContentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>