<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".otherActivity.countdownDayActivity.AmendContentActivity">
    <!--修改/删除倒数日内容-->
    <EditText
        android:id="@+id/amend_title"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:drawableLeft="@mipmap/order_unread"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="5dp"
        android:hint="事件的标题">
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:drawableLeft="@mipmap/renew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="目标日(未来的日期为倒数，过去的日期为正数)"
        android:textSize="19dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="282dp" />

    <DatePicker
        android:id="@+id/dataPicker2"
        android:theme="@android:style/Theme.Holo.Light.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false">
    </DatePicker>

    <Button
        android:id="@+id/amend_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="保存" />

    <Button
        android:id="@+id/delect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="删除"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
</LinearLayout>