<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--倒数日点击进去后的内容碎片-->
    <LinearLayout
        android:id="@+id/dateContent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:background="#EEE8AA">
<!--android:layout_weight="1"-->

        <TextView
            android:id="@+id/dateContent_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="35sp"
            android:textColor="#ffffff"
            android:background="#3DB371"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />-->

        <TextView
            android:id="@+id/dateContent_remainingTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="70sp"
            android:textColor="#000000"
            android:background="#ffffff"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />-->

        <TextView
            android:id="@+id/dateContent_targetDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginBottom="130dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#F5F5F5"/>
    </LinearLayout>


</RelativeLayout>